// Here will the custom css be

/*content-wrapper
info-text-calculate
calculation-fields
field-wrapper
form-inline
form-group
form-control*/


// ---------Colors ----------
@blue: #408dd2;



.content-wrapper {
    background-color: @blue;
    padding: 40px;
    margin-top: 40px;
    border-radius: 20px;
}

.field-wrapper {
    padding-top: 20px;
}

@media all and (min-width: 766px){
            .form-control {
                width: 600px !important;
                }
            }
            @media all and (max-width: 765px) and (min-width: 496px){
            .form-control {
                width: 359px !important;
                }
            }
            @media all and (max-width: 495px){
            .form-control {
                width:100% !important;
                }
            }
